{
  "private": true,
  "name": "test",
  "version": "0.0.0",
  "description": "Example and test website used for dev.",
  "author": "Thilo Maier <git@maier.asia>",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "purge": "rm -rf ./node_modules"
  },
  "dependencies": {
    "@maiertech/gatsby-theme-posts-core": "*",
    "@maiertech/gatsby-theme-tags-core": "*",
    "gatsby": "2.24.80",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
